PERSONAL_ACCESS_TOKEN=<paste your token>
GITHUB_USERNAME=Silas-cloudspace
REPOSITORY_NAME=application-codes-autorentify-project
WEB_FILE_ZIP=rentzone.zip
WEB_FILE_UNZIP=rentzone
DOMAIN_NAME=www.cloudspace-consulting.com
RDS_ENDPOINT=<paste the rds endpoint>
RDS_DB_NAME=applicationdb
RDS_MASTER_USERNAME=admin1982
RDS_DB_PASSWORD=nimda1982